{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@context/*": ["src/context/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@data/*": ["src/data/*"]
    },
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  },
}
